<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <a href="" class="header-logo">
                <img class="header-logo-img" src="./assets/images/bamboo.png" alt="bamboo" />
                <h1 class="header-logo-text">PetStory<br />online</h1>
            </a>
            <div class="nav-wrapper">
                <div class="nav">
                    <a class="link link-first">About</a>
                    <a class="link" href="">Map</a>
                    <a class="link" href="">Zoos</a>
                    <a class="link" href="../../evgueniazet-JSFE2022Q3/online-zoo/pages/donate/index.html">Donate</a>
                    <a class="link" href="">Contact us</a>
                </div>
                <div><a class="link"
                        href="https://www.figma.com/file/ypzT9idgAILaSRVRmDAJxn/online-zoo-3-weeks?node-id=0%3A1">Designed
                        by ©</a></div>
            </div>
            <div class="header-menu">
                <span class="header-menu-line"></span>
                <span class="header-menu-line"></span>
                <span class="header-menu-line"></span>
            </div>
        </div>
    </header>
    <aside class="home">
        <div class="home-content">
            <p class="home-text">
                WATCH<br>
                YOUR<br>
                <span class="marked-text">FAVORITE</span><br>
                ANIMAL<br>
                ONLINE
            </p>
            <div class="circle"></div>
            <button class="button-home">
                <p class="button-home-text">WATCH ONLINE</p>
            </button>
        </div>
        <!-- <img class="home-img" src="./assets/images/giantpanda.png" alt="Giant Panda" /> -->
    </aside>
    <section class="guide">
        <div class="guide-content">
            <img class="guide-content-left-img" src="./assets/images/bamboo-cap.png" alt="bamboo-cap" />
            <div class="guide-content-right">
                <h1 class="guide-content-right-title">The Backstage of the<br>Wilderness World.</h1>
                <p class="guide-content-right-text">The site was founded on the basis of a volunteer movement
                    to<br>protect
                    and care for animals.</p>
                <h2 class="guide-content-right-subtitle">How it works </h2>
                <p class="guide-content-right-description">The main goal is to help the animals, as well as the
                    nature reserves and zoos where they are kept. We are currently working on video projects targeting pandas in China, eagles on an island
                    near Los Angeles, alligators in Florida and gorillas in the Congo. These have a total of more than 1,500 mammals and reptiles.</p>
            </div>
        </div>
        <img class="guide-content-right-img" src="./assets/images/flower_foto.png" alt="flowerfoto" />
    </section>
    <section class="cards-section">
        <div class="cards">
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <div>
                        <h1 class="card-title">Giant Pandas</h1>
                        <p class="card-description">Native to Southwest China</p>
                    </div>
                    <img class="card-icon" src="./assets/images/banana-bamboo_icon.png" alt="banana-bamboo" />
                </div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <div>
                        <h1 class="card-title">Eagles</h1>
                        <p class="card-description">Native to South America</p>
                    </div>
                    <img class="card-icon" src="./assets/images/meet-fish_icon.png" alt="banana-bamboo" />
                </div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <div>
                        <h1 class="card-title">Gorillas</h1>
                        <p class="card-description">Native to Congo</p>
                    </div>
                    <img class="card-icon" src="./assets/images/banana-bamboo_icon.png" alt="banana-bamboo" />
                </div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <div>
                        <h1 class="card-title">Two-toed Sloth</h1>
                        <p class="card-description">Mesoamerica, South America</p>
                    </div>
                    <img class="card-icon" src="./assets/images/banana-bamboo_icon.png" alt="banana-bamboo" />
                </div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <div>
                        <h1 class="card-title">Cheetahs</h1>
                        <p class="card-description">Native to Africa</p>
                    </div>
                    <img class="card-icon" src="./assets/images/meet-fish_icon.png" alt="banana-bamboo" />
                </div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <div>
                        <h1 class="card-title">Penguins</h1>
                        <p class="card-description">Native to Antarctica</p>
                    </div>
                    <img class="card-icon" src="./assets/images/meet-fish_icon.png" alt="banana-bamboo" />
                </div>
            </div>
            <div class="card">
                <div class="card-img"></div>
                <div class="card-content">
                    <div>
                        <h1 class="card-title">Alligators</h1>
                        <p class="card-description">Native to Southeastern U.S.</p>
                    </div>
                    <img class="card-icon" src="./assets/images/meet-fish_icon.png" alt="banana-bamboo" />
                </div>
            </div>
           
            <div class="circle-card">
                <div class="circle-card-left">
                    <p class="circle-card-left-arrow">&#8592;</p>
                </div>
                <div class="circle-card-right">
                    <p class="circle-card-right-arrow">&#8594;</p>
                </div>
            </div>
        </div>
        </div>
        <div class="cards-decoration">
            <button class="button-card">
                <p class="button-card-text">choose your favorite</p>
            </button>
            <!-- <div class="cards-decoration-left"></div> -->
            <img class="cards-decoration-left" src="./assets/images/palm_foto.png" alt="palm" />

            <img class="cards-decoration-right" src="./assets/images/strelitzia.png" alt="strelitzia" />
        </div>
    </section>
    <section class="payment-background">
        <div class="payment-content">
            <h1 class="payment-title">Pick and feed a friend</h1>
            <div class="payment-content-text">
                <h2 class="payment-subtitle">We know the animals bring you joy, and in these extraordinary times, we’re
                    glad.</h2>
                <p class="payment-description">During a time when the COVID-19 epidemic is touching all of our lives,
                    we’re proud and glad that people around the world find joy in PetStory.</p>
                <p class="payment-text">Even though the zoo has reopened, we need you now more than ever to help us deal
                    with these problems. Please consider a gift to our <a href="../online-zoo/pages/donate/index.html"
                        class="payment-text-underline">Emergency Support Fund.</a> </p>
            </div>
            <p class="payment-guide">How it works</p>
            <div class="payment-cards">
                <div class="payment-card-area">
                    <div class="payment-card">
                        <img src="../online-zoo/assets/icons/pay.svg" alt="pay" />
                    </div>
                    <p class="payment-card-text">Pay with card</p>
                </div>
                <div class="payment-card-area">
                    <div class="payment-card-arrow">
                        <img src="../online-zoo/assets/icons/arrow.svg" alt="arrow" />
                    </div>
                </div>
                <div class="payment-card-area">
                    <div class="payment-card">
                        <img src="../online-zoo/assets/icons/zoo.svg" alt="zoo-icon" />
                    </div>
                    <p class="payment-card-text">Payment goes to the zoo</p>
                </div>
                <div class="payment-card-area">
                    <div class="payment-card-arrow">
                        <img src="../online-zoo/assets/icons/arrow.svg" alt="arrow" />
                    </div>
                </div>
                <div class="payment-card-area">
                    <div class="payment-card">
                        <img src="../online-zoo/assets/icons/monkey.svg" alt="monkey" />
                    </div>
                    <p class="payment-card-text">Your favourite animal gets delicious dish</p>
                </div>
                <img class="payment-arrow-left" src="../online-zoo/assets/images/greenarrow.png" alt="greenarrow"></img>
                <img class="payment-arrow-right" src="../online-zoo/assets/images/greenarrow.png" alt="greenarrow"></img>

            </div>
            <button class="button-pay">
                <a href="../online-zoo/pages/donate/index.html" class="button-pay-text">Feed a friend now</a>
            </button>
        </div>
    </section>
    <section class="review">
        <div class="review-content">
            <h1 class="review-name">Testimonials</h1>
            <div class="review-cards">
                <div class="review-card-wrapper">
                    <div class="review-card">
                        <div class="review-header">
                            <img src="../online-zoo/assets/icons/user_icon.svg" alt="user_icon" />
                            <div class="review-username">
                                <h1 class="review-title">Michael John</h1>
                                <p class="review-description">Local Austria &#8226; Today</p>
                            </div>
                        </div>
                        <p class="review-text">The best online zoo I’ve met. My son delighted very much ljves to watch
                            gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo
                            I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways
                            to instill a love for animals.
                            The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo
                            is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son
                            delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love
                            for</p>
                    </div>
                </div>
                <div class="review-card-wrapper">
                    <div class="review-card">
                        <div class="review-header">
                            <img class="review-card-img" src="../online-zoo/assets/images/oscar.png" alt="oscar" />
                            <div class="review-username">
                                <h1 class="review-title">Oskar Samborsky</h1>
                                <p class="review-description">Local Austria &#8226; Yesterday</p>
                            </div>
                        </div>
                        <p class="review-text">Online zoo is one jf the ways to instill a love for animals.The best
                            online zoo I’ve met. My
                            son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a
                            love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch
                            gouillas.
                            The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo
                            is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son
                            delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love
                            for</p>
                    </div>
                </div>
                <div class="review-card-wrapper">
                    <div class="review-card">
                        <div class="review-header">
                            <img class="review-card-img" src="../online-zoo/assets/images/frederica.png"
                                alt="frederica" />
                            <div class="review-username">
                                <h1 class="review-title">Fredericka Michelin</h1>
                                <p class="review-description">Local Austria &#8226; Yesterday</p>
                            </div>
                        </div>
                        <p class="review-text">The best online zoo I’ve met. My son delighted very much ljves to watch
                            gouillas. Online zoo
                            is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son
                            delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love
                            for animals.
                            The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo
                            is one jf the ways to instill a love for animals.The best online zoo I’ve met.
                            The best online zoo I’ve met. My son delighted very much ljves to</p>
                    </div>
                </div>
                <div class="review-card-wrapper">
                    <div class="review-card">
                        <div class="review-header">
                            <img class="review-card-img" src="../online-zoo/assets/images/mila.png" alt="mila" />
                            <div class="review-username">
                                <h1 class="review-title">Mila Riksha</h1>
                                <p class="review-description">Local Austria&#8226;Yesterday</p>
                            </div>
                        </div>
                        <p class="review-text">My son delighted very much ljves to watch gouillas. Online zoo is one jf
                            the
                            ways to instill
                            a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch
                            gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo
                            I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways
                            to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves
                            to watch gouillas.
                            The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo
                            is one jf</p>
                    </div>
                </div>
                <div class="review-card-wrapper">
                    <div class="review-card">
                        <div class="review-header">
                            <img src="../online-zoo/assets/icons/user_icon.svg" alt="user_icon" />
                            <div class="review-username">
                                <h1 class="review-title">Michael John</h1>
                                <p class="review-description">Local Austria &#8226; Today</p>
                            </div>
                        </div>
                        <p class="review-text">The best online zoo I’ve met. My son delighted very much ljves to watch
                            gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo
                            I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways
                            to instill a love for animals.
                            The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo
                            is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son
                            delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love
                            for</p>
                    </div>
                </div>
                <div class="review-card-wrapper">
                    <div class="review-card">
                        <div class="review-header">
                            <img class="review-card-img" src="../online-zoo/assets/images/oscar.png" alt="oscar" />
                            <div class="review-username">
                                <h1 class="review-title">Oskar Samborsky</h1>
                                <p class="review-description">Local Austria &#8226; Yesterday</p>
                            </div>
                        </div>
                        <p class="review-text">Online zoo is one jf the ways to instill a love for animals.The best
                            online zoo I’ve met. My
                            son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a
                            love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch
                            gouillas.
                            The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo
                            is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son
                            delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love
                            for</p>
                    </div>
                </div>
                <div class="review-card-wrapper">
                    <div class="review-card">
                        <div class="review-header">
                            <img class="review-card-img" src="../online-zoo/assets/images/frederica.png"
                                alt="frederica" />
                            <div class="review-username">
                                <h1 class="review-title">Fredericka Michelin</h1>
                                <p class="review-description">Local Austria &#8226; Yesterday</p>
                            </div>
                        </div>
                        <p class="review-text">The best online zoo I’ve met. My son delighted very much ljves to watch
                            gouillas. Online zoo
                            is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son
                            delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love
                            for animals.
                            The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo
                            is one jf the ways to instill a love for animals.The best online zoo I’ve met.
                            The best online zoo I’ve met. My son delighted very much ljves to</p>
                    </div>
                </div>
                <div class="review-card-wrapper">
                    <div class="review-card">
                        <div class="review-header">
                            <img class="review-card-img" src="../online-zoo/assets/images/mila.png" alt="mila" />
                            <div class="review-username">
                                <h1 class="review-title">Mila Riksha</h1>
                                <p class="review-description">Local Austria&#8226;Yesterday</p>
                            </div>
                        </div>
                        <p class="review-text">My son delighted very much ljves to watch gouillas. Online zoo is one jf
                            the
                            ways to instill
                            a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch
                            gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo
                            I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways
                            to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves
                            to watch gouillas.
                            The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo
                            is one jf</p>
                    </div>
                </div>
            </div>
            <form>
                <input class="scroll" type="range" min="0" max="100" value="20" name="range" step="1" />
            </form>
            <div class="review-button-wrapper">
                <button class="review-button">leave feedback</button>
            </div>
        </div>
        <img class="review-img" src="../online-zoo/assets/images/leav_foto.png" alt="leavfoto" />
    </section>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-top">
                <a href="" class="footer-logo">
                    <img class="footer-logo-img" src="./assets/images/bamboo.png" alt="bamboo" />
                    <h1 class="footer-logo-text">PetStory<br>online</h1>
                </a>
                <div class="footer-top-right">
                    <h2 class="footer-top-text">Subscribe to our news</h2>
                    <form>
                        <input class="submit-window" type="email" placeholder="Enter your email">
                        <button class="button-submit" type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <a class="footer-button" href="./pages/donate/index.html">donate for volunteers</a>
            <div class="footer-bottom">
                <div class="socials">
                    <a class="social" href="https://www.facebook.com/">
                        <svg class="social-img" width="26" height="26" viewBox="0 0 26 26" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="13" cy="13" r="13" fill="#C4C4C4" fill-opacity="0.5" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M17 7.75008H15.4C14.2983 7.75008 14.3334 8.14316 14.3334 8.8619V9.99991H17L16.4666 13H14.3334V21H10.6V13H9V9.99991H10.6V8.58692C10.6 6.33782 11.7974 5 14.6268 5H17V7.75008Z"
                                fill="white" />
                        </svg>
                        <p class="social-text">Facebook</p>
                    </a>
                    <a class="social" href="https://twitter.com/home">
                        <svg class="social-img" width="26" height="26" viewBox="0 0 26 26" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="13" cy="13" r="13" fill="#C4C4C4" fill-opacity="0.5" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M21 7.65713C20.4114 7.93821 19.7787 8.12837 19.1147 8.21377C19.7923 7.77623 20.313 7.08372 20.5579 6.25827C19.9237 6.6633 19.2211 6.95752 18.4734 7.11604C17.8747 6.42906 17.0216 6 16.0774 6C14.2646 6 12.7949 7.58227 12.7949 9.53414C12.7949 9.81108 12.8238 10.0809 12.8798 10.3397C10.1517 10.1923 7.73296 8.7851 6.11392 6.6467C5.83136 7.16877 5.66944 7.77589 5.66944 8.42363C5.66944 9.64979 6.24896 10.7316 7.12976 11.3655C6.59168 11.347 6.08544 11.1882 5.64304 10.9235C5.64272 10.938 5.64272 10.9529 5.64272 10.9677C5.64272 12.6802 6.77424 14.1086 8.27584 14.4334C8.00048 14.5142 7.7104 14.5576 7.41104 14.5576C7.19952 14.5576 6.99392 14.5353 6.79344 14.4939C7.2112 15.898 8.42336 16.92 9.85984 16.9485C8.73648 17.8964 7.32096 18.4615 5.78304 18.4615C5.51808 18.4615 5.2568 18.4447 5 18.412C6.45264 19.4148 8.17824 20 10.0318 20C16.0698 20 19.3715 14.6144 19.3715 9.94401C19.3715 9.79068 19.3683 9.63821 19.3621 9.4866C20.0035 8.98839 20.56 8.36589 21 7.65713"
                                fill="white" />
                        </svg>
                        <p class="social-text">Twitter</p>
                    </a>
                    <a class="social" href="https://www.instagram.com/">
                        <svg class="social-img" width="26" height="26" viewBox="0 0 26 26" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M9.70172 5.04829C8.8501 5.087 8.26863 5.22215 7.75974 5.42002C7.23357 5.62431 6.78768 5.89803 6.34294 6.34276C5.89791 6.78749 5.62447 7.23351 5.42017 7.75967C5.2223 8.26869 5.08701 8.85014 5.04829 9.7016C5.00929 10.5549 5 10.8272 5 13C5 15.1728 5.00929 15.4449 5.04829 16.2984C5.08701 17.1499 5.2223 17.7313 5.42017 18.24C5.62447 18.7662 5.89791 19.2125 6.34294 19.6571C6.78768 20.102 7.23357 20.3754 7.75974 20.58C8.26863 20.7779 8.8501 20.913 9.70172 20.9517C10.5551 20.9907 10.8274 21 13.0001 21C15.1729 21 15.4452 20.9907 16.2986 20.9517C17.15 20.913 17.7315 20.7779 18.2407 20.58C18.7664 20.3754 19.2127 20.102 19.6575 19.6571C20.1022 19.2125 20.3755 18.7662 20.5801 18.24C20.7778 17.7313 20.9133 17.1499 20.952 16.2984C20.991 15.4449 21 15.1728 21 13C21 10.8272 20.991 10.5549 20.952 9.7016C20.9133 8.85014 20.7778 8.26869 20.5801 7.75967C20.3755 7.23351 20.1022 6.78749 19.6575 6.34276C19.2127 5.89803 18.7664 5.62431 18.2407 5.42002C17.7315 5.22215 17.15 5.087 16.2986 5.04829C15.4452 5.00943 15.1729 5 13.0001 5C10.8274 5 10.5551 5.00943 9.70172 5.04829ZM9.76747 19.5116C8.98742 19.4761 8.56382 19.3461 8.28209 19.2364C7.9085 19.091 7.6422 18.9177 7.36218 18.6378C7.08216 18.358 6.90886 18.0915 6.76357 17.7181C6.65399 17.4362 6.52384 17.0126 6.48812 16.2326C6.44969 15.389 6.44141 15.1359 6.44141 12.9999C6.44141 10.8637 6.44969 10.6108 6.48812 9.76709C6.52384 8.9872 6.65399 8.56362 6.76357 8.28175C6.90886 7.90831 7.08216 7.64173 7.36218 7.36186C7.6422 7.08199 7.9085 6.90841 8.28209 6.76355C8.56382 6.65398 8.98742 6.52369 9.76747 6.48797C10.611 6.44954 10.8641 6.4414 13.0001 6.4414C15.1361 6.4414 15.3891 6.44954 16.233 6.48797C17.0128 6.52369 17.4364 6.65398 17.7184 6.76355C18.0918 6.90841 18.3583 7.08199 18.6382 7.36186C18.9182 7.64173 19.0913 7.90831 19.2366 8.28175C19.3462 8.56362 19.4765 8.9872 19.5122 9.76709C19.5507 10.6108 19.5585 10.8637 19.5585 12.9999C19.5585 15.1359 19.5507 15.389 19.5122 16.2326C19.4765 17.0126 19.3462 17.4362 19.2366 17.7181C19.0913 18.0915 18.9182 18.358 18.6382 18.6378C18.3583 18.9177 18.0918 19.091 17.7184 19.2364C17.4364 19.3461 17.0128 19.4761 16.233 19.5116C15.3894 19.5503 15.1364 19.5583 13.0001 19.5583C10.8641 19.5583 10.611 19.5503 9.76747 19.5116ZM16.3105 8.72943C16.3105 9.25945 16.7403 9.68947 17.2706 9.68947C17.8008 9.68947 18.2305 9.25945 18.2305 8.72943C18.2305 8.19913 17.8008 7.76954 17.2706 7.76954C16.7403 7.76954 16.3105 8.19913 16.3105 8.72943ZM8.8916 13.0002C8.8916 15.2691 10.731 17.1082 12.9999 17.1082C15.2689 17.1082 17.108 15.2691 17.108 13.0002C17.108 10.7312 15.2689 8.89203 12.9999 8.89203C10.731 8.89203 8.8916 10.7312 8.8916 13.0002ZM10.334 13.0001C10.334 11.5273 11.5278 10.3334 13.0006 10.3334C14.4734 10.3334 15.6673 11.5273 15.6673 13.0001C15.6673 14.473 14.4734 15.6668 13.0006 15.6668C11.5278 15.6668 10.334 14.473 10.334 13.0001Z"
                                fill="white" />
                            <circle cx="13" cy="13" r="13" fill="#C4C4C4" fill-opacity="0.5" />
                        </svg>

                        <p class="social-text">Instagram</p>
                    </a>
                    <a class="social" href="https://www.youtube.com/">
                        <svg class="social-img" width="26" height="26" viewBox="0 0 26 26" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="13" cy="13" r="13" fill="#C4C4C4" fill-opacity="0.5" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16.0062 11.7728L11.4938 9.51719C11.4938 9.51719 10.2404 8.94726 10.2404 10.0186V15.031C10.2404 15.031 10.2636 15.7955 11.4938 15.2815C12.3498 14.9237 16.0062 13.0258 16.0062 13.0258C16.0062 13.0258 16.9391 12.4282 16.0062 11.7728ZM21.5213 16.7852C20.9624 18.3749 19.7669 18.5797 18.7637 18.7901C17.2852 19.1002 7.77237 19.0612 6.22922 18.5394C5.26706 18.2141 4.67503 18.0741 4.22386 15.7827C3.93499 14.3165 3.91592 10.003 4.22386 8.51494C4.52204 7.07408 5.27096 6.39753 6.73067 6.25928C10.6515 5.88785 17.205 5.94029 19.265 6.25928C21.1748 6.55486 21.5739 7.69385 21.772 8.76545C22.0927 10.5004 22.1304 15.0524 21.5213 16.7852Z"
                                fill="white" />
                        </svg>
                        <p class="social-text">YouTube</p>
                    </a>
                </div>
                <div class="signature">
                    <p class="signature-text">Designed by Alisa Samborskaya</p>
                    <p class="signature-text">©RSSchool & ©Yem Digital 2021</p>
                </div>
            </div>
            <div class="footer-nav">
                <a class="link-footer link-footer-nav" href="/">About</a>
                <a class="link-footer" href="">Map</a>
                <a class="link-footer" href="">Zoos</a>
                <a class="link-footer" href="">Contact us</a>
            </div>
        </div>
    </footer>
</body>

</html>