* {
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

body {
    margin: 0;
}

header {
    position: relative;
    z-index: 1;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-wrapper {
    display: flex;
    color: #FFF;
    height: 80px;
    width: 1160px;
    align-items: center;
    justify-content: flex-start;
    font-weight: 400;
}

.nav-wrapper {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.nav {
    display: flex;
}

.link {
    display: block;
    margin-left: 58px;
    color: #FFF;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.link:hover {
    color: #FE9013;
    transition: color 0.3s ease;
}

.link-first {
    margin-left: 63px;
    color: #FE9013;
}

.header-logo {
    border: 1px solid;
    border-color: #FFF;
    border-radius: 2px;
    padding: 3.55px 4.75px 3.55px 4.75px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: border-color .3s ease;
}

.header-logo:hover {
    border-color: #FE9013;
    transition: border-color .3s ease;
}

.header-logo:hover .header-logo-text {
    color: #FE9013;
    transition: color .3s ease;
}

.header-logo-text {
    font-size: 19px;
    margin: 0;
    font-weight: 400;
    color: #FFF;
    transition: color .3s ease;
}

.header-logo-img {
    position: absolute;
    left: 14px;
    bottom: 9px;
    width: 8px;
    height: 16px;
}

.header-menu {
    display: none;
}

.home {
    /* display: flex; */
    height: 780px;
    position: relative;
    /* top: -80px; */
    background-image: url(./assets/images/giantpanda.png);
    background-size: cover;
}

.home-content {
    position: absolute;
    left: 50%;
    bottom: 24%;
}

.circle {
    width: 465px;
    height: 465px;
    background: linear-gradient(114deg, #F9804B 1.50%, #FE9013 102%);
    border-radius: 230px;
}

.home-text {
    font-size: 107px;
    font-weight: 700;
    line-height: 80px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    left: 55px;
    top: -30px;
}

.marked-text {
    color: #FFEE2E;
}


.button-home {
    position: absolute;
    background: linear-gradient(114deg, #F9804B 1.50%, #FE9013 102%);
    width: 300px;
    height: 54px;
    left: 40%;
    top: 112%;
    border-radius: 25px;
    border: 0;
}

.button-home-text {
    position: absolute;
    font-weight: 500;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 140%;
    width: 292px;
    height: 54px;
    left: 5px;
    top: 2%;
    transition: color 0.3s ease;
}

.button-home-text:hover {
    color: #000;
    transition: color 0.3s ease;
}


.guide {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}

.guide-content {
    display: flex;
    justify-content: space-between;
    width: 1160px;
    margin-top: 50px;
    padding-bottom: 162px;
}

.guide-content-right {
    color: #333B41;
}

.guide-content-right-img {
    position: absolute;
    width: 293px;
    right: -93px;
}

.guide-content-right-title {
    font-size: 48px;
    font-weight: 400;
    margin: 0;
}

.guide-content-right-text {
    font-size: 16px;
    margin: 0;
    margin-top: 20px;
}

.guide-content-right-subtitle {
    font-size: 24px;
    margin: 0;
    margin-top: 54px;
}

.guide-content-right-description {
    font-size: 16px;
    margin: 0;
    margin-top: 34px;
}

.guide-content-left-img {
    width: 580px;
    height: 370px;
}

main {
    display: flex;
    flex-wrap: wrap;
}

.cards-section {
    position: relative;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1160px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    width: 366px;
    border: 1px solid;
    border-radius: 5px;
    border-color: #FA6F32;
    margin-top: 18px;
}

.card-img {
    width: 366px;
    height: 366px;
    background-repeat: no-repeat;
    background-size: cover;

}

.card:nth-child(1) .card-img {
    background-image: url(../online-zoo/assets/images/giantpandas.png);
}

.card:nth-child(2) .card-img {
    background-image: url(../online-zoo/assets/images/eagles.png);
}

.card:nth-child(3) .card-img {
    background-image: url(../online-zoo/assets/images/gorillas.png);
}

.card:nth-child(4) .card-img {
    background-image: url(../online-zoo/assets/images/two-toed-sloth.png);
}

.card:nth-child(5) .card-img {
    background-image: url(../online-zoo/assets/images/cheetahs.png);
}

.card:nth-child(6) .card-img {
    background-image: url(../online-zoo/assets/images/penguins.png);
}

.card:nth-child(7) .card-img {
    background-image: url(../online-zoo/assets/images/alligator.png);
}

.card:nth-child(7) {
    display: none;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px 14px 16px;
}

.card-icon {
    height: 37px;
}

.card-title {
    text-transform: uppercase;
    margin: 0;
}

.card-description {
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
    margin: 0;
}

.circle-card {
    display: flex;
    width: 1600px;
    justify-content: space-between;
    align-items: flex-end;
}

.circle-card-left {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 39%;
    left: 8%;
    width: 62px;
    height: 62px;
    background: linear-gradient(114deg, #F9804B 1.50%, #FE9013 102%);
    border-radius: 230px;
}

.circle-card-right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 39%;
    right: 8%;
    width: 62px;
    height: 62px;
    background: linear-gradient(114deg, #F9804B 1.50%, #FE9013 102%);
    border-radius: 230px;
}

.circle-card-right-arrow {
    font-size: 150%;
    color: #FFF;
    margin: 0;
    transition: color .3s ease;
}

.circle-card-right-arrow:hover {
    color: #000;
    transition: color .3s ease;
}

.circle-card-left-arrow {
    font-size: 150%;
    color: #FFF;
    margin: 0;
    transition: color .3s ease;
}

.circle-card-left-arrow:hover {
    color: #000;
    transition: color .3s ease;
}

.cards-decoration {
    display: flex;
    justify-content: center;
}

.button-card {
    background: linear-gradient(114deg, #F9804B 1.50%, #FE9013 102%);
    width: 300px;
    height: 54px;
    border-radius: 25px;
    border: 0;
    margin-top: 130px;
    margin-bottom: 80px;
}

.button-card-text {
    font-weight: 500;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 140%;
    width: 292px;
    height: 54px;
    text-transform: uppercase;
    transition: color .3s ease;
}

.button-card-text:hover {
    color: #000;
    transition: color .3s ease;
}







.cards-decoration-left {
    /* background-image: url(../online-zoo/assets/images/palm_foto1.png); */
    position: absolute;
    height: 642px;
    width: 880px;
    left: -585px;
    bottom: -110px;

}









.cards-decoration-right {
    position: absolute;
    width: 368px;
    height: 275px;
    right: 0;
    bottom: 0;
}

.payment-background {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    padding: 80px 0;
}

.payment-content {
    background-color: rgba(253, 253, 255, 0.52);
    /* height: 835px; */
    width: 1160px;
    text-align: center;
    border-radius: 20px;
}

.payment-content-text {
    text-align: left;
    padding-left: 100px;
}

.payment-title {
    color: #FE9013;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.2;
}

.payment-subtitle {
    color: #333B41;
    font-style: normal;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2;
}

.payment-description {
    color: #333B41;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}

.payment-text {
    color: #333B41;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.payment-text-underline {
    border-bottom: 2px solid #FE9013;
    text-decoration: none;
    color: #333B41;
}

.payment-guide {
    color: #333B41;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.3;
}

.payment-cards {
    display: flex;
    justify-content: center;
}

.payment-card-area {
    display: flex;
    flex-direction: column;
}

.payment-card {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 168px;
    width: 168px;
    margin: 0 10px;
    border: 1px solid #F9804B;
}

.payment-card-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 168px;
    width: 100px;
}


.payment-card-text {
    width: 168px;
    text-align: left;
    margin-left: 15px;
    line-height: 1.3;
    margin: 0;
}

.payment-arrow-left {
    display: none;
}

.payment-arrow-right {
    display: none;
}

.button-pay {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    width: 300px;
    height: 54px;
    border-radius: 25px;
    border: 0;
    margin-top: 80px;
    margin-bottom: 60px;
}

.button-pay-text {
    font-weight: 500;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 140%;
    width: 292px;
    height: 54px;
    text-transform: uppercase;
    transition: color 0.3s ease;
    text-decoration: none;
}

.button-pay-text:hover {
    color: #000;
    transition: color 0.3s ease;
}

.review {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding-top: 147px;
    padding-bottom: 173px;
}

.review-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1160px;
}

.review-name {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.3;
    color: #333B41;
    margin: 0;
    margin-bottom: 47px;
}

.review-cards {
    display: flex;
    width: 100%;
    overflow: auto;
}

.review-card-wrapper {
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    padding: 2px;
    border-radius: 10px;
    width: 268px;
}

.review-card {
    background: #F1F3F2;
    padding: 15px 15px 19px 16px;
    border-radius: 10px;
}

.review-card-wrapper:not(:first-child) {
    margin-left: 47px;
}

.review-header {
    display: flex;
    margin-bottom: 10px;
}

.review-card-img {
    width: 37px;
}

.review-username {
    margin-left: 10px;
}

.review-title {
    color: #000;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    margin: 0;
}

.review-description {
    color: #BDBDBD;
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
    margin: 0;
}

.review-text {
    overflow: scroll;
    color: #767474;
    font-size: 15px;
    line-height: 1.2;
    margin: 0;
    height: 310px;
}

.review-button-wrapper {
    width: 100%;
    padding-left: 20px;
}

.review-button {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    border-radius: 5px;
    border: 0;
    padding: 16px 0;
    width: 300px;
    font-weight: 500;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 1.4;
    text-transform: uppercase;
    transform: color 0.3s ease;
}

.scroll {
    width: 600px;
    ;
    margin-top: 24px;
    margin-bottom: 28px;
    -webkit-appearance: none;
    height: 7px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
}

.scroll::-webkit-slider-runnable-track {
    border: 1px solid #FEBDAB;
    height: 8px;
    border-radius: 5px;
}

.scroll::-webkit-slider-thumb {
    background-color: orange;
    -webkit-appearance: none;
    height: 6px;
    width: 115px;
    border-radius: 3px;
}

.review-button:hover {
    color: black;
    transform: color 0.3s ease;
}

.review-img {
    position: absolute;
    right: 0;
    bottom: -16%;
    width: 300px;
}

footer {
    background-color: #111115;
    padding-top: 40px;
    padding-bottom: 50px;
}

.footer-wrapper {
    position: relative;
    max-width: 1160px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    position: relative;
    text-decoration: none;
}

.footer-logo-text {
    font-size: 19px;
    margin: 0;
    text-align: center;
    color: #FFF;
    font-weight: 400;
    border: 1px solid #FFF;
    border-radius: 2px;
    padding: 1px 5px 4px 5px;
}

.footer-logo-img {
    position: absolute;
    left: 14px;
    top: 26px;
    width: 8px;
    height: 16px;
}

.footer-top-text {
    color: #FFF;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.2;
    margin: 0;
}

.submit-window {
    width: 228px;
    height: 40px;
    padding: 0 10px;
    background-color: #111115;
    border: 1px solid #FE9013;
    border-radius: 3px;
    margin-top: 14px;
}

.submit-window::placeholder {
    color: #BDBDBD;
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
}

.button-submit {
    color: #4B9200;
    background-color: #F1F3F2;
    border: 1px solid #4B9200;
    border-radius: 5px;
    width: 129px;
    height: 42px;
    padding: 0;
    margin-left: 6px;
}

.footer-button {
    display: block;
    text-align: center;
    background: linear-gradient(114deg, #F9804B 2%, #FE9013 101%);
    width: 300px;
    padding: 16px 0;
    border-radius: 5px;
    border: 0;
    margin-top: 36px;
    font-weight: 500;
    color: #FFF;
    font-size: 16px;
    line-height: 1.4;
    text-transform: uppercase;
    text-decoration: none;
    transition: opacity 0.3s ease;
    opacity: 1;
}

.footer-button:hover {
    opacity: 0.75;
    transition: opacity 0.3s ease;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 44px;
}

.socials {
    z-index: 1;
}

.social {
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
    text-decoration: none;
}

.social:not(:first-child) {
    margin-top: 10px;
}

.social-img circle {
    transition: fill 0.3s ease;
}

.social-text {
    color: #FFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    margin: 0 0 0 12px;
    transition: color 0.3s ease;
}

.social:hover .social-text {
    color: #4B9200;
    transition: color 0.3s ease;
}

.social:hover .social-img circle {
    fill: #4B9200;
    transition: fill 0.3s ease;
}

.footer-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
}

.link-footer {
    color: #FFF;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.link-footer:not(:first-child) {
    margin-left: 58px;
}

.link-footer:hover {
    color: #FE9013;
    transition: color 0.3s ease;
}

.link-footer-nav {
    color: #FE9013;
}

.signature-text {
    color: #FFF;
    font-weight: 100;
    font-size: 16px;
    line-height: 1.3;
    margin: 0;
}

.signature-text:not(:first-child) {
    margin-top: 10px;
}
















@media screen and (max-width: 1000px) {
    header {
        padding-left: 30px;
        padding-right: 30px;
    }


    .link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4;
    }

    .link:not(:first-child) {
        margin-left: 48px;
    }

    .guide-content-right-img {
        display: none;
    }

    .home {
        height: 504px;
        background-size: 119%;
        background-repeat: no-repeat;
        background-position-x: -96px;
        background-position-y: -71px;
    }

    .home-content {
        position: absolute;
        left: 45.5%;
        bottom: 147px;
    }

    .circle {
        width: 367px;
        height: 367px;
    }

    .home-text {
        position: absolute;
        left: 66px;
        top: 53px;
        font-size: 85px;
        line-height: 0.75;
        margin: 0;
    }

    .button-home {
        position: absolute;
        left: 30%;
        top: 112%;
    }

    .guide-content {
        margin-top: 100px;
        padding: 0 30px;
    }

    .guide-content-left-img {
        width: 455px;
        height: 408px;
        object-fit: cover;
        object-position: -80px 10px;
    }

    .guide-content-right-description {
        font-size: 16px;
        line-height: 1.4;
    }

    .cards-section {
        padding: 0 30px;
        margin-top: 142px;
    }

    .cards {
        margin: 0;
        width: 100%;
        row-gap: 75px;
    }

    .card {
        width: 292px;
        height: 354px;
    }

    .card-img {
        width: 294px;
        height: 294px;
    }

    .card-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4;
    }

    .circle-card-right {
        position: absolute;
        top: 386px;
        right: 353px;
    }

    .circle-card-left {
        top: 386px;
        left: 355px;
    }



    .cards-decoration-right {
        position: absolute;
        right: 0;
        bottom: -60px;
        width: 241px;
        height: 180px;
    }

    .cards-decoration-left {
        position: absolute;
        left: -192px;
        bottom: -142px;
        width: 386px;
        height: 281px;
    }

    .button-card {
        margin-bottom: 80px;
        margin-top: 1px;
    }

    .payment-background {
        margin-top: 61px;
        position: relative;
        z-index: 1;
        padding: 30px 30px 50px 30px;

    }

    .payment-content {
        /* width: 940px; */
        height: 796px;
    }

    .payment-content-text {
        padding-left: 50px;
    }

    .payment-title {
        margin: 0;
        margin-top: 30px;
    }

    .payment-subtitle {
        margin: 0;
        margin-top: 20px;
    }

    .payment-description {
        margin: 0;
        margin-top: 20px;
    }

    .payment-text {
        margin: 0;
        margin-top: 10px;
    }

    .payment-guide {
        margin: 0;
        margin-top: 40px;
    }

    .payment-cards {
        margin-top: 40px;
        padding: 0 77px;
        justify-content: space-between;
    }

    .payment-card-arrow {
        width: unset;
        flex-grow: 1;
        /* max-height: 170px; */
        max-height: 160px;
    }

    .payment-card-text {
        margin-top: 30px;
        margin-left: 11px;
    }

    .button-pay {
        margin-top: 70px;
        margin-bottom: 50px;
    }

    .review {
        /* padding: 0; */
        margin-top: 100px;
        padding: 0 30px;

    }

    .review-content {
        width: 100%;
        overflow: hidden;
    }

    .review-cards {
        /* width: 940px; */
        margin-top: 30px;
    }

    .review-card-wrapper {
        min-width: 289px;
    }

    .review-card-wrapper:not(:first-child) {
        margin-left: 30px;
    }


    .review-card {
        padding: 10px 27px 16px 16px;
        /* width: 293px ;
        box-sizing: border-box; */
    }



    .review-img {
        position: absolute;
        right: 0;
        bottom: -64px;
        width: 207px;
        height: 305px;
    }

    .review-name {
        margin: 0;
    }

    .scroll {
        margin-top: 25px;

    }

    .review-button-wrapper {
        padding-bottom: 140px;
    }

    .review-button {
        margin-top: 24px;
    }

    footer {
        padding: 0;
    }

    .footer-wrapper {
        /* width: 100%; */
        padding: 40px 31px 50px 30px;
    }


    .footer-nav {
        position: absolute;
        bottom: 53px;
        left: -14px;
    }

    .link-footer:not(:first-child) {
        margin-left: 48px;
    }

    .footer-top-right {
        margin-right: 9px;
    }

}

@media screen and (max-width: 640px) {

    header {
        /* position: relative; */
        /* height: 34px; */
        padding: 0 20px
    }

    .header-wrapper {
        height: 34px;
    }

    .header-logo {
        border: none;
        padding: 0;
    }

    .header-logo-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.2;
    }

    .header-logo-img {
        position: absolute;
        left: 3px;
        bottom: 3px;
    }

    .nav {
        display: none;

    }

    .link {
        display: none;
    }

    .header-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 18px;
        height: 10px;
    }

    .header-menu-line {
        display: block;
        background-color: #FFF;
        height: 2px;
        width: 100%;
    }



    .home {
        height: 339px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position-x: 0;
        background-position-y: -34px;
    }

    .home-content {
        position: absolute;
        bottom: 92px;
        left: 51.5%;
    }

    .circle {
        width: 238px;
        height: 238px;
    }

    .home-text {
        font-weight: 700;
        font-size: 54px;
        line-height: 0.75;
        position: absolute;
        left: 44px;
        top: 43px;
    }

    .button-home {
        position: absolute;
        left: -130%;
        top: 99%;
    }

    .guide-content {
        margin: 0;
        margin-top: 60px;
    }

    .guide-content-right-subtitle {
        margin-top: 30px;
    }

    .guide-content-right-description {
        margin-top: 20px;
    }



    .guide-content-left-img {
        display: none;
    }

    .guide-content-right-img {
        display: block;
        position: absolute;
        right: -101px;
        bottom: -48px;
        width: 233px;
        z-index: 1;

    }

    .cards-section {
        margin: 0;
        margin-top: 80px;
        padding: 0 20px;
    }

    .cards {


        row-gap: 92px;

    }

    .card {
        width: 285px;
        height: 332px;
        margin: 0;
    }



    .card:nth-child(5) {
        display: none;
    }

    .card:nth-child(6) {
        display: none;
    }

    .card-img {
        height: 285px;
        width: 285px;
    }

    .card-title {
        font-weight: 500;
        font-size: 12px;
        line-height: 1.4;
    }

    .card-description {
        font-weight: 300;
        font-size: 12px;
        line-height: 1.2;
    }

    .card-icon {
        height: 29px;
    }

    .circle-card-left {
        position: absolute;
        top: 344px;
        left: 244px;
    }

    .circle-card-right {
        position: absolute;
        top: 344px;
        right: 243px;
    }

    .button-card {
        margin-bottom: 40px;
        margin-top: -35px;
    }

    .cards-decoration-right {
        position: absolute;
        right: 0px;
        bottom: -62px;
        width: 179px;
        height: 133px;

    }

    .cards-decoration-left {
        position: absolute;
        left: -225px;
        bottom: -143px;
        width: 352px;
        height: 284px;
    }

    .payment-background {
        padding: 20px 0;
    }

    .payment-content {
        height: 741px;
        width: 100%;
    }

    .payment-content-text {
        padding-left: 20px;
    }

    .payment-title {
        font-weight: 400;
        font-size: 42px;
        line-height: 1.2;
        margin-top: 10px;
    }

    .payment-subtitle {
        font-weight: 400;
        font-size: 22px;
        line-height: 1.2;
    }

    .payment-guide {
        margin-top: 30px;
    }

    .payment-cards {
        position: relative;
        padding: 0;
        margin: 20px 32px 0 20px;
        justify-content: space-between;

    }

    .payment-card-arrow {
        display: none;
    }

    .payment-card {
        margin: 0;
    }

    .payment-card:not(:first-child) {
        margin-left: 42px;
    }

    .payment-card-text {
        margin-left: 0;
    }

    .button-pay {
        margin-top: 42px;
        /* margin-bottom: 30px; */

    }

    .payment-arrow-left {
        position: absolute;
        top: -15px;
        left: 137px;
        display: block;
        width: 89px;
        height: 29px;
    }

    .payment-arrow-right {
        position: absolute;
        top: -15px;
        right: 155px;
        display: block;
        width: 89px;
        height: 29px;
    }





    .review {
        margin-top: 60px;
    }

    .review-cards {
        min-width: 100%;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height: 352px;
        margin-top: 35px;
    }

    .review-card-wrapper {
        width: 100%;
        box-sizing: border-box;
    }

    .review-card-wrapper:not(:first-child) {
        margin-left: 0;
        margin-top: 15px;
    }

    .review-content {
        width: 100%;
        overflow: hidden;
    }

    .review-card {
        padding: 10px 27px 8px 16px;

    }

    .review-text {
        height: 38px;
    }

    .scroll {
        display: none;
    }

    .review-button-wrapper {
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .review-button {
        margin-top: 40px;
        width: 240px;
        height: 54px;
    }

    .review-img {
        position: absolute;
        right: -5px;
        bottom: -151px;
        width: 120px;
        height: 209px;
    }



    .footer-wrapper {
        margin-top: 80px;
        padding: 12px 20px;
        position: relative;
        height: 282px;
    }

    .socials {
        position: absolute;
        right: 20px;
        top: 13px;
    }

    .footer-button {
        margin-top: 32px;
    }

    .social:not(:first-child) {
        margin-top: 20px;
    }

    .footer-top-right {
        display: none;
    }

    .social-text {
        display: none;
    }

    .footer-nav {
        position: absolute;
        bottom: 11.5%;
        left: -23.5%;
    }

    .link-footer {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.4;
    }

    .link-footer:not(:first-child) {
        margin-left: 37px;
    }

    .signature {
        position: absolute;
        bottom: 35px;
        right: 20px;
    }

}

@media screen and (max-width: 320px) {

    header {
        padding: 0 10px;
    }

    .circle {
        width: 119px;
        height: 119px;
    }

    .home {
        height: 187px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position-x: 0;
        background-position-y: 0;
    }

    .home-content {
        position: absolute;
        bottom: 49px;
        left: 50.5%;
    }

    .home-text {
        font-weight: 700;
        font-size: 28px;
        line-height: 0.75;
        position: absolute;
        left: 19px;
        top: 21px;
    }

    .button-home {
        position: absolute;
        left: -126%;
        top: 157%;
    }

    .guide-content {
        padding: 0 10px;
    }

    .guide-content-right {
        margin-top: 15px;
    }

    .guide-content-right-title {
        font-weight: 400;
        font-size: 24px;
        line-height: 1.2;
        margin-top: 30px;
    }

    .guide-content-right-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        margin-top: 10px;
    }

    .guide-content-right-subtitle {
        font-weight: 400;
        font-size: 24px;
        line-height: 1.2;
        margin-top: 20px;
    }

    .guide-content-right-description {
        margin-top: 10px;
    }

    .guide-content-right-img {
        width: 110px;
        height: 217px;
        position: absolute;
        right: -78px;
        bottom: 261px;
    }

    .cards-section {
        position: relative;
        z-index: 1;
        margin-top: 40px;
        padding: 0 17px;
    }

    .cards {
        row-gap: 16px;
    }

    .circle-card-left {
        display: none;
    }

    .circle-card-right {
        display: none;
    }

    .card-content {
        padding: 6px 9px 11px 12px;
    }

    .button-card {
        margin-bottom: 0;
        margin-top: 3px;

    }

    .cards-decoration-right {
        width: 92px;
        height: 74px;
        position: absolute;
        right: -20px;
        bottom: -66px;
        
    }

    .cards-decoration-left {
        position: absolute;
        left: -225px;
        bottom: -143px;
        width: 352px;
        height: 284px;
    }


}