<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <a href="" class="header-logo">
                <img class="header-logo-img" src="../../assets/images/bamboo.png" alt="bamboo" />
                <h1 class="header-logo-text">PetStory<br />online</h1>
            </a>
            <div class="nav-wrapper">
                <div class="nav">
                    <a class="link link-first">About</a>
                    <a class="link" href="">Map</a>
                    <a class="link" href="">Zoos</a>
                    <a class="link" href="../../evgueniazet-JSFE2022Q3/online-zoo/pages/donate/index.html">Donate</a>
                    <a class="link" href="">Contact us</a>
                </div>
                <div><a class="link"
                        href="https://www.figma.com/file/ypzT9idgAILaSRVRmDAJxn/online-zoo-3-weeks?node-id=0%3A1">Designed
                        by ©</a></div>
            </div>
        </div>
    </header>
    <section class="home">
    </section>
    <section class="guide-wrapper">
        <div class="guide">
            <h1 class="guide-title">THE ZOO HAS OFFICIALLY REOPENED BUT WE STILL NEED YOUR HELP!</h1>
            <p class="guide-description">Even though the Zoo has been able to reopen, we are at a greatly reduced
                capacity with educational programs and public and private events cancelled or postponed for
                additional
                months. We need you now more than ever to help ensure that we overcome these challenges. We have
                been
                actively raising funds in the community, and we are grateful for the generosity. But much more
                support
                is still needed, and we need your help! Please consider a gift today – no matter what size – to help
                us
                sustain our mission.</p>
            <h2 class="guide-subtitle">Donation Information</h2>
            <div class="guide-content">
                <h1 class="guide-content-title">Pick and feed a friend</h1>
                <p class="guide-content-description">We know the animals bring you joy, and in these extraordinary
                    times, we’re glad.</p>
                <div class="guide-content-fact">
                    <div class="guide-img-left">
                        <p class="guide-number">4</p>
                        <p class="guide-content-text">Panda diet for the day.</p>
                    </div>
                    <img class="guide-symbol" src="../../assets/icons/x_icon.svg" alt="icon_x" />
                    <img class="guide-img" src="../../assets/images/panda_widget1.png" alt="panda" />
                </div>
                <div class="guide-content-scale">
                    <p class="guide-content-scale-text">Amount</p>
                    <div class="scale-container">
                        <div class="scale-item">
                            <svg class="circle-wrapper" width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M31.4774 19.9999C31.4774 26.3438 26.3443 31.4769 20.0004 31.4769C13.6566 31.4769 8.52344 26.3438 8.52344 19.9999C8.52344 13.6561 13.6566 8.52295 20.0004 8.52295C26.3443 8.52295 31.4774 13.6561 31.4774 19.9999ZM20.0004 10.3147C25.3757 10.3147 29.7341 14.6246 29.7341 19.9999C29.7341 25.3752 25.3757 29.7336 20.0004 29.7336C14.6251 29.7336 10.3152 25.3752 10.3152 19.9999C10.3152 14.6246 14.6251 10.3147 20.0004 10.3147Z"
                                    fill="#FE9013" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M20 0C31.0412 0 40 8.95884 40 20C40 31.0412 31.0412 40 20 40C8.95884 40 0 31.0412 0 20C0 8.95884 8.95884 0 20 0ZM20 1.79177C30.0726 1.79177 38.2567 9.92736 38.2567 20C38.2567 30.0726 30.0726 38.2567 20 38.2567C9.92736 38.2567 1.79177 30.0726 1.79177 20C1.79177 9.92736 9.92736 1.79177 20 1.79177Z"
                                    fill="#FE9013" />
                            </svg>
                            <div class="scale-circle"></div>
                            <p class="scale-number">$5000</p>
                        </div>

                        <div class="scale-item">
                            <svg class="circle-wrapper" width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M31.4774 19.9999C31.4774 26.3438 26.3443 31.4769 20.0004 31.4769C13.6566 31.4769 8.52344 26.3438 8.52344 19.9999C8.52344 13.6561 13.6566 8.52295 20.0004 8.52295C26.3443 8.52295 31.4774 13.6561 31.4774 19.9999ZM20.0004 10.3147C25.3757 10.3147 29.7341 14.6246 29.7341 19.9999C29.7341 25.3752 25.3757 29.7336 20.0004 29.7336C14.6251 29.7336 10.3152 25.3752 10.3152 19.9999C10.3152 14.6246 14.6251 10.3147 20.0004 10.3147Z"
                                    fill="#FE9013" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M20 0C31.0412 0 40 8.95884 40 20C40 31.0412 31.0412 40 20 40C8.95884 40 0 31.0412 0 20C0 8.95884 8.95884 0 20 0ZM20 1.79177C30.0726 1.79177 38.2567 9.92736 38.2567 20C38.2567 30.0726 30.0726 38.2567 20 38.2567C9.92736 38.2567 1.79177 30.0726 1.79177 20C1.79177 9.92736 9.92736 1.79177 20 1.79177Z"
                                    fill="#FE9013" />
                            </svg>
                            <div class="scale-circle"></div>
                            <p class="scale-number">$2000</p>
                        </div>

                        <div class="scale-item scale-item--active">
                            <svg class="circle-wrapper" width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M31.4774 19.9999C31.4774 26.3438 26.3443 31.4769 20.0004 31.4769C13.6566 31.4769 8.52344 26.3438 8.52344 19.9999C8.52344 13.6561 13.6566 8.52295 20.0004 8.52295C26.3443 8.52295 31.4774 13.6561 31.4774 19.9999ZM20.0004 10.3147C25.3757 10.3147 29.7341 14.6246 29.7341 19.9999C29.7341 25.3752 25.3757 29.7336 20.0004 29.7336C14.6251 29.7336 10.3152 25.3752 10.3152 19.9999C10.3152 14.6246 14.6251 10.3147 20.0004 10.3147Z"
                                    fill="#FE9013" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M20 0C31.0412 0 40 8.95884 40 20C40 31.0412 31.0412 40 20 40C8.95884 40 0 31.0412 0 20C0 8.95884 8.95884 0 20 0ZM20 1.79177C30.0726 1.79177 38.2567 9.92736 38.2567 20C38.2567 30.0726 30.0726 38.2567 20 38.2567C9.92736 38.2567 1.79177 30.0726 1.79177 20C1.79177 9.92736 9.92736 1.79177 20 1.79177Z"
                                    fill="#FE9013" />
                            </svg>
                            <div class="scale-circle"></div>
                            <p class="scale-number">$1000</p>
                        </div>


                        <div class="scale-item">
                            <svg class="circle-wrapper" width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M31.4774 19.9999C31.4774 26.3438 26.3443 31.4769 20.0004 31.4769C13.6566 31.4769 8.52344 26.3438 8.52344 19.9999C8.52344 13.6561 13.6566 8.52295 20.0004 8.52295C26.3443 8.52295 31.4774 13.6561 31.4774 19.9999ZM20.0004 10.3147C25.3757 10.3147 29.7341 14.6246 29.7341 19.9999C29.7341 25.3752 25.3757 29.7336 20.0004 29.7336C14.6251 29.7336 10.3152 25.3752 10.3152 19.9999C10.3152 14.6246 14.6251 10.3147 20.0004 10.3147Z"
                                    fill="#FE9013" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M20 0C31.0412 0 40 8.95884 40 20C40 31.0412 31.0412 40 20 40C8.95884 40 0 31.0412 0 20C0 8.95884 8.95884 0 20 0ZM20 1.79177C30.0726 1.79177 38.2567 9.92736 38.2567 20C38.2567 30.0726 30.0726 38.2567 20 38.2567C9.92736 38.2567 1.79177 30.0726 1.79177 20C1.79177 9.92736 9.92736 1.79177 20 1.79177Z"
                                    fill="#FE9013" />
                            </svg>
                            <div class="scale-circle"></div>
                            <p class="scale-number">$500</p>
                        </div>

                        <div class="scale-item">
                            <svg class="circle-wrapper" width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M31.4774 19.9999C31.4774 26.3438 26.3443 31.4769 20.0004 31.4769C13.6566 31.4769 8.52344 26.3438 8.52344 19.9999C8.52344 13.6561 13.6566 8.52295 20.0004 8.52295C26.3443 8.52295 31.4774 13.6561 31.4774 19.9999ZM20.0004 10.3147C25.3757 10.3147 29.7341 14.6246 29.7341 19.9999C29.7341 25.3752 25.3757 29.7336 20.0004 29.7336C14.6251 29.7336 10.3152 25.3752 10.3152 19.9999C10.3152 14.6246 14.6251 10.3147 20.0004 10.3147Z"
                                    fill="#FE9013" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M20 0C31.0412 0 40 8.95884 40 20C40 31.0412 31.0412 40 20 40C8.95884 40 0 31.0412 0 20C0 8.95884 8.95884 0 20 0ZM20 1.79177C30.0726 1.79177 38.2567 9.92736 38.2567 20C38.2567 30.0726 30.0726 38.2567 20 38.2567C9.92736 38.2567 1.79177 30.0726 1.79177 20C1.79177 9.92736 9.92736 1.79177 20 1.79177Z"
                                    fill="#FE9013" />
                            </svg>
                            <div class="scale-circle"></div>
                            <p class="scale-number">$250</p>
                        </div>

                        <div class="scale-item">
                            <svg class="circle-wrapper" width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M31.4774 19.9999C31.4774 26.3438 26.3443 31.4769 20.0004 31.4769C13.6566 31.4769 8.52344 26.3438 8.52344 19.9999C8.52344 13.6561 13.6566 8.52295 20.0004 8.52295C26.3443 8.52295 31.4774 13.6561 31.4774 19.9999ZM20.0004 10.3147C25.3757 10.3147 29.7341 14.6246 29.7341 19.9999C29.7341 25.3752 25.3757 29.7336 20.0004 29.7336C14.6251 29.7336 10.3152 25.3752 10.3152 19.9999C10.3152 14.6246 14.6251 10.3147 20.0004 10.3147Z"
                                    fill="#FE9013" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M20 0C31.0412 0 40 8.95884 40 20C40 31.0412 31.0412 40 20 40C8.95884 40 0 31.0412 0 20C0 8.95884 8.95884 0 20 0ZM20 1.79177C30.0726 1.79177 38.2567 9.92736 38.2567 20C38.2567 30.0726 30.0726 38.2567 20 38.2567C9.92736 38.2567 1.79177 30.0726 1.79177 20C1.79177 9.92736 9.92736 1.79177 20 1.79177Z"
                                    fill="#FE9013" />
                            </svg>
                            <div class="scale-circle"></div>
                            <p class="scale-number ">$100</p>
                        </div>

                        <div class="scale-item">
                            <svg class="circle-wrapper" width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M31.4774 19.9999C31.4774 26.3438 26.3443 31.4769 20.0004 31.4769C13.6566 31.4769 8.52344 26.3438 8.52344 19.9999C8.52344 13.6561 13.6566 8.52295 20.0004 8.52295C26.3443 8.52295 31.4774 13.6561 31.4774 19.9999ZM20.0004 10.3147C25.3757 10.3147 29.7341 14.6246 29.7341 19.9999C29.7341 25.3752 25.3757 29.7336 20.0004 29.7336C14.6251 29.7336 10.3152 25.3752 10.3152 19.9999C10.3152 14.6246 14.6251 10.3147 20.0004 10.3147Z"
                                    fill="#FE9013" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M20 0C31.0412 0 40 8.95884 40 20C40 31.0412 31.0412 40 20 40C8.95884 40 0 31.0412 0 20C0 8.95884 8.95884 0 20 0ZM20 1.79177C30.0726 1.79177 38.2567 9.92736 38.2567 20C38.2567 30.0726 30.0726 38.2567 20 38.2567C9.92736 38.2567 1.79177 30.0726 1.79177 20C1.79177 9.92736 9.92736 1.79177 20 1.79177Z"
                                    fill="#FE9013" />
                            </svg>
                            <div class="scale-circle"></div>
                            <p class="scale-number">$50</p>
                        </div>

                        <div class="scale-item">
                            <svg class="circle-wrapper" width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M31.4774 19.9999C31.4774 26.3438 26.3443 31.4769 20.0004 31.4769C13.6566 31.4769 8.52344 26.3438 8.52344 19.9999C8.52344 13.6561 13.6566 8.52295 20.0004 8.52295C26.3443 8.52295 31.4774 13.6561 31.4774 19.9999ZM20.0004 10.3147C25.3757 10.3147 29.7341 14.6246 29.7341 19.9999C29.7341 25.3752 25.3757 29.7336 20.0004 29.7336C14.6251 29.7336 10.3152 25.3752 10.3152 19.9999C10.3152 14.6246 14.6251 10.3147 20.0004 10.3147Z"
                                    fill="#FE9013" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M20 0C31.0412 0 40 8.95884 40 20C40 31.0412 31.0412 40 20 40C8.95884 40 0 31.0412 0 20C0 8.95884 8.95884 0 20 0ZM20 1.79177C30.0726 1.79177 38.2567 9.92736 38.2567 20C38.2567 30.0726 30.0726 38.2567 20 38.2567C9.92736 38.2567 1.79177 30.0726 1.79177 20C1.79177 9.92736 9.92736 1.79177 20 1.79177Z"
                                    fill="#FE9013" />
                            </svg>
                            <div class="scale-circle"></div>
                            <p class="scale-number">$25</p>
                        </div>

                    </div>
                    <div class="line-container">
                        <div class="line"> </div>
                    </div>
                </div>
                <div class="donation">
                    <form>
                        <div class="donation-input-wrapper">
                            <input class="donation-input" type="number" step="2" min="1" placeholder="Another amount">
                            <svg class="donation-currency" width="10" height="20" viewBox="0 0 10 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.07792 6.25974C7.66234 5.87013 7.24675 5.58442 6.85714 5.37662C6.46753 5.19481 6.02597 5.09091 5.53247 5.09091C4.96104 5.09091 4.54545 5.22078 4.25974 5.45455C3.97403 5.68831 3.81818 6.07792 3.81818 6.5974C3.81818 6.96104 3.97403 7.2987 4.28571 7.53247C4.5974 7.79221 4.96104 8.02597 5.42857 8.25974C5.8961 8.49351 6.38961 8.72727 6.90909 8.98701C7.42857 9.24675 7.92208 9.53247 8.38961 9.8961C8.85714 10.2597 9.22078 10.6753 9.53247 11.1948C9.84416 11.7143 10 12.3377 10 13.0649C10 14.1818 9.68831 15.1429 9.09091 15.9481C8.49351 16.7532 7.55844 17.2727 6.36364 17.5584V20H4.1039V17.6623C3.42857 17.5844 2.7013 17.4026 1.94805 17.0909C1.19481 16.7792 0.545455 16.3896 0 15.8961L1.50649 13.5844C2.1039 14.026 2.67532 14.3636 3.19481 14.5974C3.74026 14.8312 4.28571 14.9351 4.83117 14.9351C5.48052 14.9351 5.97403 14.8052 6.25974 14.5455C6.57143 14.2857 6.72727 13.8701 6.72727 13.3247C6.72727 12.9091 6.57143 12.5714 6.25974 12.2857C5.94805 12 5.58442 11.7403 5.11688 11.4805C4.64935 11.2208 4.15584 10.961 3.63636 10.7013C3.11688 10.4416 2.62338 10.1299 2.15584 9.76623C1.68831 9.4026 1.32468 8.98701 1.01299 8.49351C0.701299 8 0.545455 7.42857 0.545455 6.72727C0.545455 5.58442 0.857143 4.62338 1.48052 3.87013C2.1039 3.11688 2.98701 2.62338 4.07792 2.41558V0H6.33766V2.36364C7.09091 2.46753 7.74026 2.7013 8.31169 3.03896C8.88312 3.37662 9.37662 3.79221 9.84416 4.28571L8.07792 6.25974Z"
                                    fill="#929699" />
                            </svg>
                        </div>
                    </form>
                    <div class="donation-choice-wrapper">
                        <div class="donation-choice">
                            <input type="checkbox" />
                            <p class="donation-choice-text">Monthly</p>
                        </div>
                        <div class="donation-choice">
                            <input type="checkbox" />
                            <p class="donation-choice-text">Once</p>
                        </div>
                    </div>
                    <button class="donation-button">Feed a friend now</button>
                    <p class="donation-text">Share with your friends on social networks </p>
                </div>
            </div>
    </section>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-top">
                <a href="" class="footer-logo">
                    <img class="footer-logo-img" src="../../assets/images/bamboo.png" alt="bamboo" />
                    <h1 class="footer-logo-text">PetStory<br>online</h1>
                </a>
                <div class="footer-top-right">
                    <h2 class="footer-top-text">Subscribe to our news</h2>
                    <form>
                        <input class="submit-window" type="email" placeholder="Enter your email">
                        <button class="button-submit" type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <a class="footer-button" href="./pages/donate/index.html">donate for volunteers</a>
            <div class="footer-bottom">
                <div class="socials">
                    <a class="social" href="https://www.facebook.com/">
                        <svg class="social-img" width="26" height="26" viewBox="0 0 26 26" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="13" cy="13" r="13" fill="#C4C4C4" fill-opacity="0.5" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M17 7.75008H15.4C14.2983 7.75008 14.3334 8.14316 14.3334 8.8619V9.99991H17L16.4666 13H14.3334V21H10.6V13H9V9.99991H10.6V8.58692C10.6 6.33782 11.7974 5 14.6268 5H17V7.75008Z"
                                fill="white" />
                        </svg>
                        <p class="social-text">Facebook</p>
                    </a>
                    <a class="social" href="https://twitter.com/home">
                        <svg class="social-img" width="26" height="26" viewBox="0 0 26 26" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="13" cy="13" r="13" fill="#C4C4C4" fill-opacity="0.5" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M21 7.65713C20.4114 7.93821 19.7787 8.12837 19.1147 8.21377C19.7923 7.77623 20.313 7.08372 20.5579 6.25827C19.9237 6.6633 19.2211 6.95752 18.4734 7.11604C17.8747 6.42906 17.0216 6 16.0774 6C14.2646 6 12.7949 7.58227 12.7949 9.53414C12.7949 9.81108 12.8238 10.0809 12.8798 10.3397C10.1517 10.1923 7.73296 8.7851 6.11392 6.6467C5.83136 7.16877 5.66944 7.77589 5.66944 8.42363C5.66944 9.64979 6.24896 10.7316 7.12976 11.3655C6.59168 11.347 6.08544 11.1882 5.64304 10.9235C5.64272 10.938 5.64272 10.9529 5.64272 10.9677C5.64272 12.6802 6.77424 14.1086 8.27584 14.4334C8.00048 14.5142 7.7104 14.5576 7.41104 14.5576C7.19952 14.5576 6.99392 14.5353 6.79344 14.4939C7.2112 15.898 8.42336 16.92 9.85984 16.9485C8.73648 17.8964 7.32096 18.4615 5.78304 18.4615C5.51808 18.4615 5.2568 18.4447 5 18.412C6.45264 19.4148 8.17824 20 10.0318 20C16.0698 20 19.3715 14.6144 19.3715 9.94401C19.3715 9.79068 19.3683 9.63821 19.3621 9.4866C20.0035 8.98839 20.56 8.36589 21 7.65713"
                                fill="white" />
                        </svg>
                        <p class="social-text">Twitter</p>
                    </a>
                    <a class="social" href="https://www.instagram.com/">
                        <svg class="social-img" width="26" height="26" viewBox="0 0 26 26" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M9.70172 5.04829C8.8501 5.087 8.26863 5.22215 7.75974 5.42002C7.23357 5.62431 6.78768 5.89803 6.34294 6.34276C5.89791 6.78749 5.62447 7.23351 5.42017 7.75967C5.2223 8.26869 5.08701 8.85014 5.04829 9.7016C5.00929 10.5549 5 10.8272 5 13C5 15.1728 5.00929 15.4449 5.04829 16.2984C5.08701 17.1499 5.2223 17.7313 5.42017 18.24C5.62447 18.7662 5.89791 19.2125 6.34294 19.6571C6.78768 20.102 7.23357 20.3754 7.75974 20.58C8.26863 20.7779 8.8501 20.913 9.70172 20.9517C10.5551 20.9907 10.8274 21 13.0001 21C15.1729 21 15.4452 20.9907 16.2986 20.9517C17.15 20.913 17.7315 20.7779 18.2407 20.58C18.7664 20.3754 19.2127 20.102 19.6575 19.6571C20.1022 19.2125 20.3755 18.7662 20.5801 18.24C20.7778 17.7313 20.9133 17.1499 20.952 16.2984C20.991 15.4449 21 15.1728 21 13C21 10.8272 20.991 10.5549 20.952 9.7016C20.9133 8.85014 20.7778 8.26869 20.5801 7.75967C20.3755 7.23351 20.1022 6.78749 19.6575 6.34276C19.2127 5.89803 18.7664 5.62431 18.2407 5.42002C17.7315 5.22215 17.15 5.087 16.2986 5.04829C15.4452 5.00943 15.1729 5 13.0001 5C10.8274 5 10.5551 5.00943 9.70172 5.04829ZM9.76747 19.5116C8.98742 19.4761 8.56382 19.3461 8.28209 19.2364C7.9085 19.091 7.6422 18.9177 7.36218 18.6378C7.08216 18.358 6.90886 18.0915 6.76357 17.7181C6.65399 17.4362 6.52384 17.0126 6.48812 16.2326C6.44969 15.389 6.44141 15.1359 6.44141 12.9999C6.44141 10.8637 6.44969 10.6108 6.48812 9.76709C6.52384 8.9872 6.65399 8.56362 6.76357 8.28175C6.90886 7.90831 7.08216 7.64173 7.36218 7.36186C7.6422 7.08199 7.9085 6.90841 8.28209 6.76355C8.56382 6.65398 8.98742 6.52369 9.76747 6.48797C10.611 6.44954 10.8641 6.4414 13.0001 6.4414C15.1361 6.4414 15.3891 6.44954 16.233 6.48797C17.0128 6.52369 17.4364 6.65398 17.7184 6.76355C18.0918 6.90841 18.3583 7.08199 18.6382 7.36186C18.9182 7.64173 19.0913 7.90831 19.2366 8.28175C19.3462 8.56362 19.4765 8.9872 19.5122 9.76709C19.5507 10.6108 19.5585 10.8637 19.5585 12.9999C19.5585 15.1359 19.5507 15.389 19.5122 16.2326C19.4765 17.0126 19.3462 17.4362 19.2366 17.7181C19.0913 18.0915 18.9182 18.358 18.6382 18.6378C18.3583 18.9177 18.0918 19.091 17.7184 19.2364C17.4364 19.3461 17.0128 19.4761 16.233 19.5116C15.3894 19.5503 15.1364 19.5583 13.0001 19.5583C10.8641 19.5583 10.611 19.5503 9.76747 19.5116ZM16.3105 8.72943C16.3105 9.25945 16.7403 9.68947 17.2706 9.68947C17.8008 9.68947 18.2305 9.25945 18.2305 8.72943C18.2305 8.19913 17.8008 7.76954 17.2706 7.76954C16.7403 7.76954 16.3105 8.19913 16.3105 8.72943ZM8.8916 13.0002C8.8916 15.2691 10.731 17.1082 12.9999 17.1082C15.2689 17.1082 17.108 15.2691 17.108 13.0002C17.108 10.7312 15.2689 8.89203 12.9999 8.89203C10.731 8.89203 8.8916 10.7312 8.8916 13.0002ZM10.334 13.0001C10.334 11.5273 11.5278 10.3334 13.0006 10.3334C14.4734 10.3334 15.6673 11.5273 15.6673 13.0001C15.6673 14.473 14.4734 15.6668 13.0006 15.6668C11.5278 15.6668 10.334 14.473 10.334 13.0001Z"
                                fill="white" />
                            <circle cx="13" cy="13" r="13" fill="#C4C4C4" fill-opacity="0.5" />
                        </svg>
                        <p class="social-text">Instagram</p>
                    </a>
                    <a class="social" href="https://www.youtube.com/">
                        <svg class="social-img" width="26" height="26" viewBox="0 0 26 26" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="13" cy="13" r="13" fill="#C4C4C4" fill-opacity="0.5" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16.0062 11.7728L11.4938 9.51719C11.4938 9.51719 10.2404 8.94726 10.2404 10.0186V15.031C10.2404 15.031 10.2636 15.7955 11.4938 15.2815C12.3498 14.9237 16.0062 13.0258 16.0062 13.0258C16.0062 13.0258 16.9391 12.4282 16.0062 11.7728ZM21.5213 16.7852C20.9624 18.3749 19.7669 18.5797 18.7637 18.7901C17.2852 19.1002 7.77237 19.0612 6.22922 18.5394C5.26706 18.2141 4.67503 18.0741 4.22386 15.7827C3.93499 14.3165 3.91592 10.003 4.22386 8.51494C4.52204 7.07408 5.27096 6.39753 6.73067 6.25928C10.6515 5.88785 17.205 5.94029 19.265 6.25928C21.1748 6.55486 21.5739 7.69385 21.772 8.76545C22.0927 10.5004 22.1304 15.0524 21.5213 16.7852Z"
                                fill="white" />
                        </svg>
                        <p class="social-text">YouTube</p>
                    </a>
                </div>
                <div class="signature">
                    <p class="signature-text">Designed by Alisa Samborskaya</p>
                    <p class="signature-text">©RSSchool & ©Yem Digital 2021</p>
                </div>
            </div>
            <div class="footer-nav">
                <a class="link-footer link-footer-nav" href="/">About</a>
                <a class="link-footer" href="">Map</a>
                <a class="link-footer" href="">Zoos</a>
                <a class="link-footer" href="">Contact us</a>
            </div>
        </div>
    </footer>
</body>
</html>