* {
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

body {
    margin: 0;
}

header {
    position: relative;
    z-index: 1;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-wrapper {
    display: flex;
    color: #FFF;
    height: 80px;
    width: 1160px;
    align-items: center;
    justify-content: flex-start;
    font-weight: 400;
}

.nav-wrapper {
    display: flex;
    flex: 1;
    justify-content: space-between;

}

.nav {
    display: flex;
}

.link {
    display: block;
    margin-left: 58px;
    color: #FFF;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.link:hover {
    color: #FE9013;
    transition: color 0.3s ease;
}

.link-first {
    margin-left: 63px;
    color: #FE9013;
}

.header-logo {
    border: 1px solid;
    border-color: #FFF;
    border-radius: 2px;
    padding: 3.55px 4.75px 3.55px 4.75px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: border-color .3s ease;
}

.header-logo:hover {
    border-color: #FE9013;
    transition: border-color .3s ease;
}

.header-logo:hover .header-logo-text {
    color: #FE9013;
    transition: color .3s ease;
}

.header-logo-text {
    font-size: 19px;
    margin: 0;
    font-weight: 400;
    color: #FFF;
    transition: color .3s ease;
}

.header-logo-img {
    position: absolute;
    left: 14px;
    bottom: 9px;
    width: 8px;
    height: 16px;
}

.home {
    background-image: url(../../assets/images/giantpanda.png);
    background-position: center;
    background-size: cover;
    height: 390px;
}

.guide-wrapper {
    display: flex;
    justify-content: center;
    background: linear-gradient(316deg, rgba(254, 210, 144, 0.7) 30%, #FEBDAB 101%, rgba(254, 210, 144, 0.7) 106%), linear-gradient(316deg, rgba(254, 189, 171, 0.74) 30%, rgba(243, 169, 248, 0.66) 51%, #E0D8F0 81%, #EAF7FE 128%, #EAF7FE 150%), linear-gradient(316deg, rgba(254, 189, 171, 0.74) 30%, rgba(243, 169, 248, 0.66) 51%, #E0D8F0 81%, #EAF7FE 128%, #EAF7FE 150%);
}

.guide {
    width: 1160px;
    padding-top: 36px;
    padding-bottom: 180px;
}

.guide-title {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.3;
    margin: 0;
}

.guide-description {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
    margin-top: 10px;
}

.guide-subtitle {
    color: #FE9013;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.3;
    margin: 0;
    margin-top: 40px;
}

.guide-content {
    background: #fee5d6;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    padding: 40px 92px 62px;
}

.guide-content-title {
    color: #FE9013;
    font-weight: 400;
    font-size: 48px;
    line-height: 1.2;
    margin: 0;
}

.guide-content-description {
    color: #333B41;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.2;
    text-align: left;
    margin: 0;
    margin-top: 20px;
    width: 100%;
}

.guide-content-fact {
    display: flex;
    align-items: center;
    margin-top: 60px;

}

.guide-img-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.guide-number {
    margin: 0;
    font-weight: 500;
    font-size: 72px;
    line-height: 0.8;
    color: #000;
}

.guide-symbol {
    width: 14px;
    margin-left: 11px;
    margin-right: 64px;
}

.guide-content-text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #333B41;
}

.guide-img {
    width: 284px;
}

.guide-content-scale {
    position: relative;
    margin-top: 48px;
    width: 100%;
}

.guide-content-scale-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #000;
}

.scale-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 26px;
    z-index: 1;
    margin-top: 10px;
}

.scale-item {
    position: relative;
    margin-bottom: 50px;
}

.scale-item--active .circle-wrapper {
    display: block;
}

.scale-item--active .scale-number {
    color: #FE9013;
}

.scale-circle {
    width: 10px;
    height: 10px;
    background: #FFEE2E;
    border-radius: 50%;
}

.circle-wrapper {
    width: 40px;
    position: absolute;
    left: -15px;
    top: -15px;
    display: none;
}

.scale-number {
    position: absolute;
    left: -38px;
    top: 27px;
    color: #333B41;
    font-weight: 500;
    font-size: 26px;
    line-height: 1.4;
    margin: 0;
}

.line-container {
    position: absolute;
    left: 0;
    top: 46px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    background-color: #404950;
    height: 27px;
    border-radius: 2px;

}

.line {
    background-color: #72828E;
    height: 2px;
    margin: 0 26px;
}

.donation {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.donation-input-wrapper {
    position: relative;
}

.donation-input {
    -webkit-appearance: none;
    box-sizing: border-box;
    margin: 0;
    width: 268px;
    height: 54px;
    border: 1px solid #929699;
    border-radius: 3px;
    background-color: #fee5d6;
    color: #929699;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    padding-left: 10px;
    padding-right: 25px;
}

.donation-currency {
    position: absolute;
    top: 18px;
    right: 10px;
}

.donation-choice-wrapper {
    display: flex;
    margin-top: 25px;
}

.donation-choice {
    display: flex;
    align-items: center;
}

.donation-choice:not(:first-child) {
    margin-left: 50px;
}

.donation-choice-text {
    margin: 0;
    margin-left: 10px;
}

.donation-button {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    width: 300px;
    border-radius: 25px;
    border: 0;
    font-weight: 500;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 1.4;
    text-transform: uppercase;
    padding: 16px 0;
    text-decoration: none;
    transition: color 0.3s ease;
    margin-top: 30px;
}

.donation-text {
    margin: 0;
    margin-top: 30px;
}

footer {
    background-color: #111115;
    padding-top: 40px;
    padding-bottom: 50px;
}

.footer-wrapper {
    position: relative;
    max-width: 1160px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    position: relative;
    text-decoration: none;
}

.footer-logo-text {
    font-size: 19px;
    margin: 0;
    text-align: center;
    color: #FFF;
    font-weight: 400;
    border: 1px solid #FFF;
    border-radius: 2px;
    padding: 1px 5px 4px 5px;
}

.footer-logo-img {
    position: absolute;
    left: 14px;
    top: 26px;
    width: 8px;
    height: 16px;
}

.footer-top-text {
    color: #FFF;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.2;
    margin: 0;
}

.submit-window {
    width: 228px;
    height: 40px;
    padding: 0 10px;
    background-color: #111115;
    border: 1px solid #FE9013;
    border-radius: 3px;
    margin-top: 14px;
}

.submit-window::placeholder {
    color: #BDBDBD;
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
}

.button-submit {
    color: #4B9200;
    background-color: #F1F3F2;
    border: 1px solid #4B9200;
    border-radius: 5px;
    width: 129px;
    height: 42px;
    padding: 0;
    margin-left: 6px;
}

.footer-button {
    display: block;
    text-align: center;
    background: linear-gradient(114deg, #F9804B 2%, #FE9013 101%);
    width: 300px;
    padding: 16px 0;
    border-radius: 5px;
    border: 0;
    margin-top: 36px;
    font-weight: 500;
    color: #FFF;
    font-size: 16px;
    line-height: 1.4;
    text-transform: uppercase;
    text-decoration: none;
    transition: opacity 0.3s ease;
    opacity: 1;
}

.footer-button:hover {
    opacity: 0.75;
    transition: opacity 0.3s ease;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 44px;
}

.socials {
    z-index: 1;
}

.social {
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
    text-decoration: none;
}

.social:not(:first-child) {
    margin-top: 10px;
}

.social-img circle {
    transition: fill 0.3s ease;
}

.social-text {
    color: #FFF;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    margin: 0 0 0 12px;
    transition: color 0.3s ease;
}

.social:hover .social-text {
    color: #4B9200;
    transition: color 0.3s ease;
}

.social:hover .social-img circle {
    fill: #4B9200;
    transition: fill 0.3s ease;
}

.footer-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
}

.link-footer {
    color: #FFF;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.link-footer:not(:first-child) {
    margin-left: 58px;
}

.link-footer:hover {
    color: #FE9013;
    transition: color 0.3s ease;
}

.link-footer-nav {
    color: #FE9013;
}

.signature-text {
    color: #FFF;
    font-weight: 100;
    font-size: 16px;
    line-height: 1.3;
    margin: 0;
}

.signature-text:not(:first-child) {
    margin-top: 10px;
}




@media screen and (max-width: 1000px) {
    header {
        padding-left: 30px;
        padding-right: 30px;
    }

    .nav {
        /* width: 313px; */
    }

    .link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4;
    }

    .link:not(:first-child) {
        margin-left: 48px;
    }

    .home {
        /* height: 780px; */
        position: relative;
        /* background-image: url(./assets/images/giantpanda.png); */
        background-size: 128%;
        background-position-x: -20px;
        background-position-y: -177px;
    }

    .guide {
        padding: 0;

    }

    .guide-title {
        margin-top: 40px;
    }

    .guide-wrapper {
        padding: 0 30px 30px 30px;
    }

    .guide-description {
        margin-top: 30px;
    }

    .guide-content {
        margin: 0;
        margin-top: 40px;
        padding: 0 44px 46px 47px;
    }

    .guide-content-title {
        margin-top: 20px;
    }

















    footer {
        padding: 0;
    }

    .footer-wrapper {
        /* width: 100%; */
        padding: 40px 31px 50px 30px;
    }

    .submit-window {
        /* width: 228px; */
        /* height: 42px; */
    }

    .footer-nav {
        position: absolute;
        bottom: 53px;
        left: -14px;
    }

    .link-footer:not(:first-child) {
        margin-left: 48px;
    }

    .footer-top-right {
        margin-right: 9px;
    }
}

@media screen and (max-width: 640px) {

    header {
        /* position: relative; */
        /* height: 34px; */
        padding: 0 20px
    }

    .header-wrapper {
        height: 34px;
    }

    .header-logo {
        border: none;
        padding: 0;
    }

    .header-logo-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.2;
    }

    .header-logo-img {
        position: absolute;
        left: 3px;
        bottom: 3px;
    }

    .nav {
        display: none;

    }

    .link {
        display: none;
    }

    .header-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 18px;
        height: 10px;
    }

    .header-menu-line {
        display: block;
        background-color: #FFF;
        height: 2px;
        width: 100%;
    }



    .home {
        height: 335px;
        background-size: 182%;
        background-repeat: no-repeat;
        background-position-x: -167px;
        background-position-y: -165px;
    }

    .home-content {
        position: absolute;
        bottom: 92px;
        left: 51.5%;
    }



    .guide-title {
        font-weight: 400;
        font-size: 24px;
        line-height: 1.2;
        margin-top: 30px;
    }

    .guide-description {
        margin-top: 20px;
    }

    .guide-subtitle {
        margin-top: 30px;
    }

    .guide-wrapper {
        padding: 0 20px 46px 20px;
    }

    .guide-content {
        border-radius: 20px;
        margin-top: 30px;
        padding: 0;
    }

    .guide-content-title {
        margin-top: 30px;
    }

    .guide-content-description {
        text-align: center;
    }

    .guide-content-fact {
        margin-top: 50px;
    }


    .guide-symbol {
        width: 14px;
        margin-left: 5px;
        margin-right: 71px;
    }

    .guide-number {
        margin-top: 11px;
    }

    .guide-content-scale {
        margin-top: 23px;
    }

    .guide-content-scale-text {
        margin-left: 10px;
    }

    .scale-number {
        position: absolute;
        left: -21px;
        top: 26px;
    }



    .scale-item:nth-child(1) {
        display: none;
    }

    .scale-item:nth-child(2) {
        display: none;
    }

    .scale-item:nth-child(3) {
        display: none;
    }


    .donation-input {
        width: 180px;
        height: 42px;
    }

    .donation-choice-wrapper {
        margin-top: 38px;
    }

    .donation-text {
        padding-bottom: 31px;
    }















    .footer-wrapper {
        margin:0;
        padding: 12px 20px;
        position: relative;
        height: 282px;
    }

    .socials {
        position: absolute;
        right: 20px;
        top: 13px;
    }

    .footer-button {
        margin-top: 32px;
    }

    .social:not(:first-child) {
        margin-top: 20px;
    }

    .footer-top-right {
        display: none;
    }

    .social-text {
        display: none;
    }

    .footer-nav {
        position: absolute;
        bottom: 11.5%;
        left: -23.5%;
    }

    .link-footer {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.4;
    }

    .link-footer:not(:first-child) {
        margin-left: 37px;
    }

    .signature {
        position: absolute;
        bottom: 35px;
        right: 20px;
    }

}